<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food</title>
    <style>
       html,body{
             margin:0;
             padding:0;
             box-sizing: border-box;
             background-color: white;
       }
       #section-1{
        height:500px;
       }
       .f-1{
        float:left;
        height:100%;
       }
       .f-r{
        float:right;
        height:100%;
       }
       .w-60{
        width:60%;
       }

       .w-40{
        width:40%;
       }
       .w-75{
        width:75%;
       }
       .navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: top 50px;
        height:100px;
       }
        .nav-btns{
            width:60%;
            display:flex;
            justify-content:center;
        }
        .login{
            border:0;
            background-color: white;
            padding:10px 30px;
            color: black;
            font-weight: bold;
            font-size: 20px;
         }
         .signup{
             background-color: black;
             color: white;
             border:none;
             font-weight: bold;
             font-size:18px;
             padding:10px 30px;
         }
         .head{
            color: black;
            margin-top:45px;
            margin-bottom: 0;
            font-size: 40px;
            font-weight: bold;
            letter word-spacing:2px;
         }
         .sub-head{
            color:gray;
            font-size: 24px;
            letter-spacing: 2px;
         }
         .flex-row{
            display: flex;
            flex-direction: row;
         }
         .search-box{
            width:70%;
            height:60px;
            border:1px solid #ccc;
            overflow: hidden;
         }
         .search-btn{
            width: 20%;
            border:none;
            background-color: #fc9109;
            color:white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px; 
         }
         .search-input{
            height:70%;
            width:60%;
            border:none;
            padding-left: 20px;
            outline:none;
            font-size: 18px;
            color: black;
            font-weight: bold;
         }
         .locate-me{
            width:40%;
            height:60%;
            margin-left: 30px;
            border:none;
            font-size: 20px;
            background-color: white;
            border-radius: 30px;
            transition: all 0.5s;
         }
         .locate-me:hover{
            background-color: #f1f1f1;
            cursor:pointer;
            font-size: 20px;
         }
         .city:nth-of-type(odd){
            font-weight: bold;
         }
</style>

</head>
<body>
    <section id="section-1">
         <div class="f-l w-40">
               <div class="f-r w-80">
                    <div class="navbar">
                        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FJunk-Food-Pictures.jpg&f=1&nofb=1" alt="logo" width="240px" height="100%"
                        <div class="nav-btns">
                            <button class=" signin">signin</button>
                            <button class=" signup"></button>
                        </div>
                    </div>
                    <p class="head">THE BURGER 360</p>
                    <P class="subhead">Snacks,Fast Food,Beverages,Desserts</p>
                     <p class="subhead">Wakad..Wakad</p> 
                    <div class="flex-row">
                         <div class="search box">
                               <input type="text" placeholder="Search for dishes..." class="search-input"/>
                               <button class="Veg Only">Veg Only</button>
                         </div>
                         <button class="add button">Favourite</button>       
                         </div>
                        <p class="sub head">RECOMMENDED</p>
                         <div class="flex-direction">
                             <p class="align-items">Burger</p>
                             <p class="align-items">Sandwich</p>
                             <p class="align-items">Finger Food</p>
                             <p class="align-items">Maggi</p>
                             <p class="align-items">Shakes</p>
                             <p class="align-items">Ice Tea</p>
                             <p class="align-items">Cold Coffee</p>
                             <p class="align-items">Lime Soda</p>
                             <p class="align-items">Dessert</p>
                         </div>
                        </div>
    </div>
    <div class="f-r w-40">
         <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FJunk-Food-Pictures.jpg&f=1&nofb=1" width="100%" height="100%"
    </div>    
    </section>
    <section id="section-2"
</body>
</html>